<!DOCTYPE html>
<html>
<head>
	<title>Page Principal</title>
	<meta charset="utf-8">
</head>
<style type="text/css">

body {
	background: url('background.jpg'); 
    background-size: cover;
}
header {
	font-family: Arial;
}
header nav {
	color: white;
}
header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;

}
header nav ul li {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 200px;
	height: 40px;
	background-color:rgb(0, 0, 0, 0.8);
	line-height:40px;
	text-align: center;
}
header nav ul li a{
	display: block;;
}
header nav ul li a:hover {
    background-color: orange;
    opacity: 0.9;
}

header nav ul li ul li {
    display: none;
}
header nav ul li:hover ul li{
	display: block;
}


}

</style>
<header>
	<nav> 
		<ul>
			<li><a>Menu 1</a>
                    <ul>
			             <li><a href="MCC.html">MCC</a></li>
			             <li><a href="MCD.html">MCD</a></li>
		                 <li><a href="#MCC">MCT</a></li>
		                 <li><a href="#MCC">MOT</a></li>	
		            </ul>
            </li>
			<li><a>Menu 2</a>
                    <ul>
			             <li><a href="HTML.html">HTML</a></li>
			             <li><a href="#HTML">CSS</a></li>
		                 <li><a href="#HTML">JavaScript<a></li>	
		            </ul>
		    </li>
		    <li><a>Menu 3</a>
                    <ul>
			             <li><a href="SQL.html">SQL</a></li>
			             <li><a href="#SQL">PHP</a></li>
		                 <li><a href="#SQL">JAVA</a></li>	
		            </ul>
            </li>
		    <li><a>Menu 4</a>
                    <ul>
			             <li><a href="C.html">C</a></li>
			             <li><a href="#C">C++</a></li>
		                 <li><a href="#C">C#</a></li>	
		            </ul>
            </li>	
		</ul>
	</nav>
</header>
<body>

</body>
</html>